C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.csproj.AssemblyReference.cache
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.AssemblyInfoInputs.cache
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.AssemblyInfo.cs
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.csproj.CoreCompileInputs.cache
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\bin\Debug\net6.0\tusk1.exe
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\bin\Debug\net6.0\tusk1.deps.json
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\bin\Debug\net6.0\tusk1.runtimeconfig.json
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\bin\Debug\net6.0\tusk1.dll
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\bin\Debug\net6.0\tusk1.pdb
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.dll
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\refint\tusk1.dll
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.pdb
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\tusk1.genruntimeconfig.cache
C:\Users\mik27\Desktop\GB\Seminar2\tusk1\obj\Debug\net6.0\ref\tusk1.dll
